server {
    listen 80;

    # Serve static files from the /usr/share/nginx/html directory
    location / {
        root /usr/share/nginx/html;
        try_files $uri $uri/ /index.html;
    }

    # Optionally handle error pages (if needed)
    error_page 404 /index.html;

    # Disable caching for certain files like index.html
    location = /index.html {
        add_header Cache-Control no-cache;
    }
}
