# The 'main' context is global configuration (optional for most cases)
user nginx;
worker_processes auto;
error_log /var/log/nginx/error.log;
pid /var/run/nginx.pid;

# The 'events' context is for event-driven configuration (optional for most cases)
events {
    worker_connections 1024;
}

# The 'http' context is where server blocks are defined
http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    # You can specify additional global HTTP settings here, like timeouts, logging, etc.

    # This is where the 'server' block should be defined
    server {
        listen       80;
        server_name  10.0.10.84;

        # Location block for defining the root and handling requests
        location / {
            root   /usr/share/nginx/html/dist;
            index  index.html;
        }
    }
}
